<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Tilt+Prism&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        margin:0px;
        padding:0px;
        background: url('images/gym_man.jpg.jpg');
        font-family: 'Belanosima', sans-serif;
        background-repeat: no-repeat;
        background-size:100%;
        
    }
    .left{
        display:inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left:60px;
        top:20px;
    }
    .left img{
        width:130px;
        /* filter:invert(100%); */
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size:40px;
        text-decoration: underline;
    }

    .mid{
        display:block;
        width:39%;
        margin:20px auto;
        /* border:4px solid green; */
        
    }
    .right{
        position: absolute;
        right:34px;
        top:40px;
        display:inline-block;
        /* border:2px solid yellowgreen; */


    }
    .navbar{
        display:inline-block;
        background-color: rgb(50 174 33);
        color:black;
        padding:4px 14px;
        border:2px solid grey;
        border-radius: 10px;
        font-size:20px;
        cursor:pointer;
        font-family: 'Belanosima', sans-serif;
        
    }
    .navbar li{
        display:inline-block;
        font-size: 19px;
       
    }
    .navbar li a{
        text-decoration: none;
        padding:34px 23px;
        /* color: #098170; */
        color:black;
    }
    .navbar li a:hover, .navbar li a .active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        margin:0px 9px;
        background-color: rgb(50 174 33);
        color:black;
        padding:4px 14px;
        border:2px solid grey;
        border-radius: 10px;
        font-size:20px;
        cursor:pointer;
        font-family: 'Belanosima', sans-serif;
    }
    .btn:hover{
        background-color: rgb(174, 151, 151);
    }
    .container{
        border:5px solid green;
        margin:101px 332px;
        padding: 40px 136px;
        width:33%;
        border-radius: 24px;
        border-color: rgb(9, 9, 9);
        color:rgb(214 99 202);
        font-size:21px;
        /* background-color: grey; */
    }
    .container h1{
        border:2px solid black;
        color:black;
        background-color:  rgb(59 145 6);
    }
    .form input{
        text-align: center;
        display:block;
        width:334px;
        padding:1px;
        border:2px solid black;
        margin: 11px auto;
        font-size: 21px;
        border-radius:8px;
        font-family:'Belanosima', sans-serif;

    }
    .container button{
        display:block;
        width:23%;
        margin:auto;
        border:2px solid black;


    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/barbell.jpg.png" alt="">
            <div>GYM UP</div>    
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of the city</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>